<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="my_world_1">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <scene>
            <shadows>false</shadows>
        </scene>

        <model name="my_model_1">
            <include>
                <uri>model://my_model_1</uri>
            </include>
        </model>

        <actor name="actor">
            <skin>
            <filename>/home/denis/diploma_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/walk.dae</filename>
            <scale>2</scale>
            </skin>
            <pose>0 0 0 0 0 0</pose>
            <animation name="walking">
            <filename>/home/denis/diploma_ws/src/turtlebot3_simulations/turtlebot3_gazebo/models/walk.dae</filename>
            <scale>1.000000</scale>
            <interpolate_x>true</interpolate_x>
            </animation>
            <script>
            <loop>true</loop>
            <delay_start>0.000000</delay_start>
            <auto_start>true</auto_start>
                <trajectory id="0" type="walking">
                    <waypoint>
                        <time>0.000000</time>
                        <pose>4.000000 -2.500000 0.000000 0.000000 0.000000 0.000000</pose>
                    </waypoint>
                    <waypoint>
                        <time>3.00000</time>
                        <pose>4.0 2.5 0.000000 0.000000 0.000000 0.0</pose>
                    </waypoint>
                    <waypoint>
                        <time>6.000000</time>
                        <pose>4.000000 -2.500000 0.000000 0.000000 0.000000 0.000000</pose>
                    </waypoint>
                </trajectory>
            </script>
        </actor>
    </world>
</sdf>