<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="my_world_1">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <scene>
            <shadows>false</shadows>
        </scene>

        <model name="my_model_1">
            <include>
                <uri>model://my_model_1</uri>
            </include>
        </model>

        <actor name="animated_box">
            <link name="box_link">
                <gravity>1</gravity>

                <inertial>
                    <inertia>
                        <ixx>0.17</ixx>
                        <ixy>0.00</ixy>
                        <ixz>0.00</ixz>
                        <iyy>0.17</iyy>
                        <iyz>0.00</iyz>
                        <izz>0.17</izz>
                    </inertia>
                    <mass>10</mass>
                </inertial>

                <kinematic>false</kinematic>

                <collision name="collision">
                    <max_contacts>0</max_contacts>
                    <geometry>
                        <box>
                        <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0.0</mu>
                                <mu2>0.0</mu2>
                            </ode>
                        </friction>
                        <bounce>
                            <restitution_coefficient>0.0</restitution_coefficient>
                            <threshold>0.0</threshold>
                        </bounce>
                        <contact>
                            <ode>
                                <kp>2000000000</kp>
                                <kd>1</kd>
                                <max_vel>0.05</max_vel>
                                <min_depth>0.00</min_depth>
                            </ode>
                        </contact>
                    </surface>
                </collision>

                <visual name="visual">
                    <geometry>
                        <box>
                            <size>0.5 0.5 0.5</size>
                        </box>
                    </geometry>
                </visual>
            </link>
            <script>
                <loop>true</loop>
                <auto_start>true</auto_start>
                <trajectory id="0" type="square">
                    <waypoint>
                        <time>0.0</time>
                        <pose>4 -2.5 0.5 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>1.0</time>
                        <pose>4 0 0.5 0 0 0</pose>
                    </waypoint>                    
                    <waypoint>
                        <time>2.0</time>
                        <pose>4 2.5 0.5 0 0 0</pose>
                    </waypoint>
                    <waypoint>
                        <time>3.0</time>
                        <pose>4 0 0.5 0 0 0</pose>
                    </waypoint>                    
                    <waypoint>
                        <time>4.0</time>
                        <pose>4 -2.5 0.5 0 0 0</pose>
                    </waypoint>
                </trajectory>
            </script>
        </actor>
    </world>
</sdf>