<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="dynamic_world">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <scene>
            <shadows>true</shadows>
        </scene>

        <model name="my_world_2">
            <include>
                <uri>model://my_world_2</uri>
            </include>
        </model>    

        <model name="DynamicObstacle">
      <pose>-4.0 8.0 0.0 0.000000 0.000000 0.000000</pose>
      <link name="link">
	<gravity>1</gravity>
        <inertial>
	  <inertia>
	    <ixx>0.17</ixx>
            <ixy>0.00</ixy>
            <ixz>0.00</ixz>
            <iyy>0.17</iyy>
            <iyz>0.00</iyz>
            <izz>0.17</izz>
          </inertia>
          <mass>100</mass>
        </inertial>
        <kinematic>false</kinematic>
        <collision name="collision">
          <max_contacts>0</max_contacts>
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
	  <surface>
            <friction>
              <ode>
                <mu>0.0</mu>
                <mu2>0.0</mu2>
              </ode>
            </friction>
            <bounce>
              <restitution_coefficient>0.0</restitution_coefficient>
              <threshold>0.0</threshold>
      	  </bounce>
	  <contact>
            <ode>
                <kp>2000000000</kp>
	            <kd>1</kd>
                <max_vel>5.0</max_vel>
                <min_depth>0.00</min_depth>
            </ode>
          </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.3 0.3</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>  

    </world>
</sdf>