<?xml version="1.0" ?>
<sdf version="1.6">
    <world name="my_world_1">
        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <scene>
            <shadows>false</shadows>
        </scene>

        <model name="my_model_1">
            <include>
                <uri>model://my_model_1</uri>
            </include>
        </model>

        <actor name="actor_1">
            <plugin name="actor_collisions_plugin" filename="/home/denis/diploma_src/dms_ws/src/actor_collisions/build/libActorCollisionsPlugin.so">
                <scaling collision="LHipJoint_LeftUpLeg_collision" scale="0.01 0.001 0.001"/>
                <scaling collision="LeftUpLeg_LeftLeg_collision" scale="8.0 8.0 1.0"/>
                <scaling collision="LeftLeg_LeftFoot_collision" scale="8.0 8.0 1.0"/>
                <scaling collision="LeftFoot_LeftToeBase_collision" scale="4.0 4.0 1.5"/>
                <scaling collision="RHipJoint_RightUpLeg_collision" scale="0.01 0.001 0.001"/>
                <scaling collision="RightUpLeg_RightLeg_collision" scale="8.0 8.0 1.0"/>
                <scaling collision="RightLeg_RightFoot_collision" scale="8.0 8.0 1.0"/>
                <scaling collision="RightFoot_RightToeBase_collision" scale="4.0 4.0 1.5"/>
                <scaling collision="LowerBack_Spine_collision" scale="12.0 20.0 5.0" pose="0.05 0 0 0 -0.2 0"/>
                <scaling collision="Spine_Spine1_collision" scale="0.01 0.001 0.001"/>
                <scaling collision="Neck_Neck1_collision" scale="0.01 0.001 0.001"/>
                <scaling collision="Neck1_Head_collision" scale="5.0 5.0 3.0"/>
                <scaling collision="LeftShoulder_LeftArm_collision" scale="0.01 0.001 0.001"/>
                <scaling collision="LeftArm_LeftForeArm_collision" scale="5.0 5.0 1.0"/>
                <scaling collision="LeftForeArm_LeftHand_collision" scale="5.0 5.0 1.0"/>
                <scaling collision="LeftFingerBase_LeftHandIndex1_collision" scale="4.0 4.0 3.0"/>
                <scaling collision="RightShoulder_RightArm_collision" scale="0.01 0.001 0.001"/>
                <scaling collision="RightArm_RightForeArm_collision" scale="5.0 5.0 1.0"/>
                <scaling collision="RightForeArm_RightHand_collision" scale="5.0 5.0 1.0"/>
                <scaling collision="RightFingerBase_RightHandIndex1_collision" scale="4.0 4.0 3.0"/>
            </plugin>
            <skin>
                <filename>walk.dae</filename>
                <scale>1.0</scale>
            </skin>
            <animation name="walking">
                <filename>walk.dae</filename>
                <scale>0.3</scale>
            </animation>
            <script>
                <loop>true</loop>
                <delay_start>0.000000</delay_start>
                <auto_start>true</auto_start>
                <trajectory id="0" type="walking">
                    <waypoint>
                        <time>0.0</time>
                        <pose>5.0 2.5 0.0 0.000000 0.000000 0.000000</pose>
                    </waypoint>
                    <waypoint>
                        <time>5.0</time>
                        <pose>5.0 -2.5 0.000000 0.000000 0.000000 0.0</pose>
                    </waypoint>
                    <waypoint>
                        <time>10.0</time>
                        <pose>5.000000 2.5 0.000000 0.000000 0.000000 0.000000</pose>
                    </waypoint>
                </trajectory>
            </script>
        </actor>
    </world>
</sdf>