\thispagestyle{empty}
\begin{small}
\begin{center}
    \textbf{Министерство науки и высшего образования Российской Федерации} \\
    ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ \\
    УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ \\
    \textbf{НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО} \\
    \textbf{ITMO University}

    \vspace{25pt}

    \textbf{ЗАДАНИЕ НА ВЫПУСКНУЮ КВАЛИФИКАЦИОННУЮ РАБОТУ / \\
    OBJECTIVES FOR A GRADUATION THESIS}

    \vspace{25pt}

\end{center}

\noindent
\textbf{Обучающийся / Student} Кирбаба Денис Дмитриевич \\
\textbf{Факультет / Faculty} факультет систем управления и робототехники \\
\textbf{Группа / Group} R3438 \\
\textbf{Направление подготовки / Subject area} 15.03.06 - Мехатроника и робототехника \\
\textbf{Образовательная программа / Educational program} Робототехника \\
\textbf{Язык реализации ОП / Language of the educational program} Русский \\
\textbf{Квалификация / Degree level} Бакалавр \\
\textbf{Тема ВКР / Thesis topic} Разработка алгоритма принятия решения в задаче навигации мобильного робота в условиях динамического окружения \\
\textbf{Руководитель ВКР / Thesis supervisor} Бжихатлов Ислам Асланович, кандидат технических наук, Университет ИТМО, факультет систем управления и робототехники, доцент (квалификационная категория "ординарный доцент") \\

\noindent
\textbf{Основные вопросы, подлежащие разработке / Key issues to be analyzed} \\
\noindent
Задача навигации мобильным роботом в условиях динамического окружения является актуальной проблемой. Применение высокоуровневых структур управления роботом может быть одним из способов её решения. \\

\noindent
Целью выпускной квалификационной работы является разработка алгоритма принятия решения наземного мобильного робота для задачи навигации в условиях динамического окружения. \\

\noindent
Задачи работы:
    \begin{enumerate}
        \item Изучение информации о существующих алгоритмах принятия решений
        \item Разработка алгоритма принятия решения, который применим к задаче навигации наземным роботом в динамическом окружении. Алгоритм должен удовлетворять следующим требованиям:
        \begin{enumerate}
            \item Автономная навигация в динамическом окружении. Выполнение задач восприятия, локализации, построения карты местности, планирования пути и управление движением
            \item Безопасность людей и другого оборудования в окружении. Обнаружение статических и динамических объектов и соответствующая адаптация поведения
            \item Эффективное функционирование вблизи статических и динамических объектов
            \item Оценка состояния робота и системы навигации и соответствующая адаптация поведения
        \end{enumerate}
        \item Аппробация разработанного алгоритма в среде имитационного моделирования на примере дифференциального робота
        \item Сравнительный анализ полученных результатов
    \end{enumerate}

\noindent
Требования к мобильному роботу:
    \begin{enumerate}
        \item Наличие одноплатного компьютера, способного взаимодействовать с датчиками мобильного робота, запускать ROS2 и обеспечивать связь с сервером обработки данных
        \item Наличие лазерного датчика расстояния со следующими минимальными параметрами:
        \begin{enumerate}
            \item Линейный диапазон измерений: 0.2 - 8.0 м
            \item Точность линейных измерений: 0.01 м
            \item Угловой диапазон измерений: 0 - 360$^{\circ}$
            \item Разрешение углового диапазона: 1$^{\circ}$
            \item Частота сканирования: 5 Гц
        \end{enumerate}
        \item Наличие инерциального измерительного блока:
        \begin{enumerate}
            \item 3-х осевой гироскоп
            \item 3-х осевой акселерометр
        \end{enumerate}
        \item Наличие датчика столкновения
        \item Дифференциальный тип привода
    \end{enumerate}

\noindent
Требования к серверу обработки данных:
    \begin{enumerate}
        \item Частота процессора не менее 2.5 ГГц, количество ядер не менее 4
        \item ОЗУ не менее 8 ГБ
        \item Твердотельный накопитель объемом не менее 128 Гб
        \item Сетевые интерфейсы для обеспечения связи с мобильным роботом
    \end{enumerate}

\vspace{25pt}
\noindent
\textbf{Дата выдачи задания / Assignment issued on} 31.01.2024 \\
\textbf{Срок представления готовой ВКР / Deadline for final edition of the thesis} 30.05.2024 \\
\end{small}
