\chapter*{Список сокращений и условных обозначений}
\addcontentsline{toc}{chapter}{Список сокращений и условных обозначений}
\label{ch:abbreviations}

SLAM - Simultaneous Localization and Mapping

ANN - Artificial Neural Network

ПИД-регулятор - Пропорционально-интегрально-дифференцирующий регулятор

ROS2 - Robot Operating System 2

DWB - Dynamic Window Approach для ROS2

TEB - Timed Elastic Band

LIDAR - Light Detection and Ranging

IMU - Inertial Measurement Unit

\endinput