\chapter*{Термины и определения}
\addcontentsline{toc}{chapter}{Термины и определения}
\label{ch:definitions}

SLAM - метод одновременного построения карты местности и определения на ней положения мобильного робота.

ANN - искусственная нейронная сеть - это модель машинного обучения, состоящая из взаимосвязанных узлов, которые обрабатывают входные данные с помощью взвешенных связей, позволяя решать сложные задачи распознавания образов, классификации и прогнозирования.

ПИД-регулятор - это компонент системы управления, регулирущий выходную переменную на основе ошибки между текущим и желаемым сигналами. Сигнал управления при этом состоит из линейной комбинации трех составляющих - пропорциональной, интегральной и дифференцирующей.

ROS2 - это набор программных библиотек и инструментов, которые помогают создавать приложения для роботов. 

DWB - это плагин для локального планировщика, реализующий подход динамического окна (Dynamic Window Approach).

TEB - это плагин для локального планировщика, реализующий подход эластичных лент (Elastic Band Approach).

LIDAR - это устройство, которое использует лазерные импульсы для измерения расстояния до объектов в окружающей среде.

IMU - это устройство, используемое для измерения и отслеживания ориентации, скорости и ускорения робота в трехмерном пространстве.

\endinput